=== Integration for ActiveCampaign and Contact Form 7, WPForms, Elementor, Ninja Forms ===
Contributors: crmperks, sbazzi, asif876, codeincept
Tags: contact form 7, contact form 7 ActiveCampaign, activecampaign WPForms, elementor forms ActiveCampaign, ninja forms activecampaign integration
Requires at least: 3.8
Tested up to: 6.3
Stable tag: 1.0.8
Version: 1.0.8
Requires PHP: 5.3
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Send Contact Form 7, WPForms, Elementor, Ninja Forms, CRM Perks Forms and many other contact form submissions to ActiveCampaign.

== Description ==

Contact Form 7 ActiveCampaign extension sends form submissions from [Contact Form 7](https://wordpress.org/plugins/contact-form-7/), [WPforms](https://wordpress.org/plugins/wpforms-lite/), [Elementor Forms](https://wordpress.org/plugins/elementor/), [Ninja Forms](https://wordpress.org/plugins/ninja-forms/), [Formidable Forms](https://wordpress.org/plugins/formidable/), [Contact Form Entries](https://wordpress.org/plugins/contact-form-entries/) and many other popular contact form plugins to ActiveCampaign when anyone submits a form. Learn more at [crmperks.com](https://www.crmperks.com/plugins/contact-form-plugins/contact-form-active-campaign-plugin/?utm_source=wordpress&utm_medium=directory&utm_campaign=ActiveCampaign_readme)


== How to Setup ==

* Go to "ActiveCampaign Accounts" tab then add new account.
* Go to "ActiveCampaign Feeds" tab then create a new feed.
* Map required ActiveCampaign fields to contact form 7 fields.
* Send your test entry to ActiveCampaign by clicking "send to ActiveCampaign" button.
* Go to "ActiveCampaign Logs" tab and verify status of previously sent entry.


**Connect ActiveCampaign account**

Connect any contact form 7 to ActiveCampaign account by simply entering ActiveCampaign API key. Additionally, you can connect multiple ActiveCampaign accounts to Contact Form 7.

**Map ActiveCampaign fields**

Select any ActiveCampaign Object then Map ActiveCampaign fields to any contact form 7 fields. Plugin displays  all ActiveCampaign fields.

**Filter contact form 7  submissions**

Filter contact form 7 submissions sent to ActiveCampaign based on user input. For example , send those customers to ActiveCampaign who check "Subscribe to newsletter" checkbox.  

**Manually send to ActiveCampaign**

Send contact form 7 submissions to ActiveCampaign when someone submits a contact form. You can manually send contact form 7 submissions to ActiveCampaign by clicking "Send to ActiveCampaign" button.

**ActiveCampaign logs**

View a detailed log of each contact form 7 submission Whether sent or not sent to ActiveCampaign and easily resend contact form 7 submission to ActiveCampaign.

**Send Data As ActiveCampaign Member Notes**

Send one to many contact form 7 form fields as ActiveCampaign Contact notes when someone submits a contact form on your site.

**Create Or Update Contact in ActiveCampaign**

If a member already exists in ActiveCampaign , update it otherwise create a new member in ActiveCampaign.


<blockquote>
<p><strong>Premium Version Features.</strong></p>
<p>Following features are available only in premium version <a href="https://www.crmperks.com/plugins/contact-form-plugins/contact-form-active-campaign-plugin/?utm_source=wordpress&utm_medium=directory&utm_campaign=ActiveCampaign_readme">Contact Form 7 ActiveCampaign Pro</a>.</p>
<ul>
<li>ActiveCampaign Contact tags.</li>
<li>Phone number field and all custom fields of ActiveCampaign.</li>
<li>Add Contacts to multiple ActiveCampaign lists.</li>
<li>Google Analytics Parameters and Geolocation of a visitor who submitted the form.</li>
<li>Lookup lead's email and phone using email and phone lookup apis.</li>
<li>20+ premium addons</li>
</ul>
</blockquote>


== Want to send data to crm ==
We have Premium Extensions for 20+ CRMs.[View All CRM Extensions](https://www.crmperks.com/plugin-category/contact-form-plugins/?utm_source=wordpress&utm_medium=directory&utm_campaign=ActiveCampaign_readme)

This Plugin is a fork of cf7 ActiveCampaign Plugin written by @codeincept

== Screenshots ==

1. Connect ActiveCampaign Account to contact form 7.
2. Map ActiveCampaign fields.
3. ActiveCampaign logs.
4. Manually Send Contact form 7 submission to ActiveCampaign.
5. Get email infomation of contact form 7 entry from Full Contact(Premium feature).
6. Get Customer geolocation, browser and OS (Premium feature).


== Frequently Asked Questions ==

= Where can I get support? =

Our team provides free support at <a href="https://www.crmperks.com/contact-us/">https://www.crmperks.com/contact-us/</a>.


= Contact form 7 ActiveCampaign Integration =

* Simply Connect your ActiveCampaign account.
* Go to Feeds and create ActiveCampaign feed, map contact form 7 fields to ActiveCampaign fields.
* Test by submitting a form or go to Contact Form Entries and open any entry then press "Send to ActiveCampaign" button.
* Go to ActiveCampaign Logs and verify if entry was sent to ActiveCampaign.

= WPForms ActiveCampaign =

* Easily connect WPforms to any ActiveCampaign.
* Create feeds for ActiveCampaign Contacts etc.
* New WPforms submission will be automatically sent to your ActiveCampaign account.

= Elementor forms to ActiveCampaign =

* Easily Connect Elementor forms to your ActiveCampaign account.
* Create a feed for any ActiveCampaign list, select correct Elementor form and finally map fields in feed.
* When someone submits Elementor form, submission will be automatically sent to your ActiveCampaign.
* You can manually send any Elementor forms entry to ActiveCampaign by clicking "send to ActiveCampaign" button.

= Ninja Forms ActiveCampaign =

* Easily connect Ninja Forms to your ActiveCampaign account.
* After connecting ActiveCampaign account, create a feed for Contacts etc.
* New Ninja Forms submission will be automatically sent to your ActiveCampaign account.
* You can manually send any Ninja Forms entry to ActiveCampaign by clicking "send to ActiveCampaign" button.

= Formidable Forms ActiveCampaign =

* Connect your ActiveCampaign account with our ActiveCampaign plugin.
* Create feeds for any ActiveCampaign list like Contacts, Companies etc. Select correct Formidable Form in feed. 
* New Formidable Form submission will be automatically sent to your ActiveCampaign account.
* You can manually send any Formidable Form entry to ActiveCampaign by clicking "send to ActiveCampaign" button.



== Changelog ==

= 1.0.8 = 
* fixed "invalid file url" issue.
* added elementor, wpforms and ninja forms.

= 1.0.7 = 
* fixed "optin conditions" issue.

= 1.0.6 = 
* fixed "escape variables" issue.

= 1.0.5 =
* fixed "form fields" issue.

= 1.0.4 =
* fixed "debug xss" issue.

= 1.0.3 =
* fixed "last camp message" issue.

= 1.0.2 =
* fixed issue with entries plugin.

= 1.0.1 =
* fixed php8 issues.

= 1.0.0 =
* Initial release.



