=== Active Campaign & Contact Form 7 ===

Contributors: wpoperations
Tags: active campaign, contact form 7 to active campaign, cf7 active campaign, subscription list, wpoperation, cf7 integration, mailing list, cf7 mailing list,ActiveCampaign,Contact Form 7
Requires at least: 4.5.0
Tested up to: 6.3.1
Requires PHP: 5.6
Stable tag: 1.1.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add Contact Form 7 Data to ActiveCampaign Contact lists.

== Description ==

Contact Form 7 is the most popular WordPress contact form builder and ActiveCampaign & Contact Form 7 developed as addon of Contact Form 7, helps to extend your subscription lists and collect unlimited leads .You can easily add your contacts in ActiveCampaign when your  contact form is submitted.



=== Features === 

Adds subscription in "ActiveCampaign" through "Contact Form 7"
Option to select "ActiveCampaign" list ID for subscribers
Option to select "Contact Form 7" fields for "ActiveCampaign" list
Constant updates

== Installation ==
1. Unzip wpop-accf.zip
2. Upload all the files to the /wp-content/plugins/wpop-accf
3. Activate the plugin through the 'Plugins' menu in WordPress.
4. For customizing the plugin's settings, open "Contact Form 7"  form and go to "ActiveCampaign" tab

== Frequently Asked Questions ==


= Is Contact Form 7 Required? =
Yes 

= What does this plugin do? =
This plugin adds feature to "Contact Form 7" to add subscription in "ActiveCampaign"

= How to generate ActiveCampaign API credentials? =
You can follow this link 
https://help.activecampaign.com/hc/en-us/articles/207317590-Getting-started-with-the-API


== Changelog ==
= 1.1.9 =
* Compatibility check with WordPress 6.3.1

= 1.1.8 =
* Compatibility check with WordPress 6.0

= 1.1.7 =
* Compatibility check with WordPress 5.9

= 1.1.6 =
* Compatibility check with WordPress 5.8

= 1.1.5 =
* Version update to fix previous version issue

= 1.1.4 =
* Added filter to pass data to ActiveCampaign

= 1.1.3 =
* Compatibility check with WordPress 5.7
* Compatibility check with Contact Form 7 5.4

= 1.1.2 =
* Fixed update contact issue
* Compatibility check with WordPress 5.6

= 1.1.1 =
* Compatibility check with latest WordPress and contact form 7

= 1.1.0 =
* Fixed Contact Form 7 id issue
* Compatibility check with contact form 7 v5.2

= 1.0.9 =
*Compatibility check with latest WordPress version 5.4.2

= 1.0.8 =
* Minor bug fixes

= 1.0.7 =
* Compatibility check with WordPress v5.3.2

= 1.0.6 =
* Compatibility check with WordPress v5.2.4
* Added tutorial links to get API and List ID

= 1.0.5 =
* Added support for wordpress 5.2 

= 1.0.4 = 
*Changed API to support update existing contact list in active campaign

= 1.0.3 = 
*Minor bugs fixed

= 1.0.2 = 
*Minor Fixes

= 1.0.1 = 
*Minor Fixes

= 1.0.0 =
*Initial release

